.container {
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
        "exploretext exploretext image1 image3 image3 image3 image3"
        "exploretext exploretext image1 image3 image3 image3 image3"
        "exploretext exploretext image2 image4 image4 image5 image5"
        "exploretext exploretext image2 image6 image6 image7 image7";
}

.exploretext {
    grid-area: exploretext;
    background-color: #3e3e3e;
    padding: 2rem;
    color: #fff;
}

.exploretext p {
    padding-right: 2rem;
}

.exploretext h1 {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.image1 {
    grid-area: image1;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.image5 {
    grid-area: image5;
}

.image6 {
    grid-area: image6;
}

.image7 {
    grid-area: image7;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobiletext {
    display: none;
}

@media only screen and (max-width: 760px) {
    .container {
        display: none;
    }

    .mobileexplore {
        background-image: url(../images/explore-background.png);

    }

    .mobiletext {
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 3rem;

    }


    .mobiletext h1 {
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: 1rem;
    }

}