:root {
    --color-nav: #88bc84;
    --color-nav-hover: #365035;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arimo', sans-serif;
    line-height: 1.4;
}


.skiplink {
    background-color: var(--color-nav);
}

.skip {
    position: absolute;
    left: -8000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link a {
    color: var(--color-text-white);
    text-decoration: none;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

h1,
h2,
p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--color-nav);
    color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 1;
}


.navbar a {
    text-decoration: none;
    padding: 1rem;
}

.navbar a:hover,
.navbar a:active {
    background-color: var(--color-nav-hover);
    color: #ffffff;
    transition: 0.5s ease-in-out;
}

.icons a,
.links a {
    color: #fff;
    padding: 1rem;
}

.icons {
    max-width: 100%;
}


.links li {
    list-style-type: none;
    display: inline;
}

.logo-image {
    width: 100%;

}

.logo-image:hover {
    filter: drop-shadow(0 0 1rem rgb(176, 42, 179));
    animation: gelatine 0.8s infinite ease-in-out;
}

.logo-grid {
    grid-column: 6/8;
    transform: translateY(-30%);
    z-index: 99;
}

.hero-text {
    grid-column: 1/5;
    margin-bottom: 1rem;
    margin-left: 1rem;
    padding: 3rem 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.hero-text h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-image: url(../images/hero_banner_1000x280.png);
    background-size: cover;
    border: 2px rgb(255, 0, 208) solid;
}

.intro-div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}

.intro-image {
    width: 100%;
    height: 100%;
}

.intro-text {
    text-align: center;
}

.intro-text h1 {
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 0 1rem 0;
    font-weight: bold;
}

.intro-text h2 {
    font-size: 1.2rem;
    padding: 1rem 0 1rem 0;
    text-transform: uppercase;
}

.intro-text p {
    padding: 0 2rem;
}


.baker-image {
    object-fit: contain;
    width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
}

#intro button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: #333;
    padding: 15px 40px;
    margin-top: 1rem;
    border-radius: 4px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

#intro button:hover {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 0.5rem rgb(176, 42, 179));
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gelatine {

    from,
    to {
        transform: scale(1, 1);
    }

    25% {
        transform: scale(0.9, 1.1);
    }

    50% {
        transform: scale(1.1, 0.9);
    }

    75% {
        transform: scale(0.95, 1.05);
    }
}


.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #333;
    color: white;
    padding: 20px;
}

.column {
    text-align: left;
    width: 100%;
    /* Ensure each column takes full width on small screens */
    max-width: 300px;
    /* Limit the maximum width of each column */
    margin-bottom: 20px;
}

.column h3 {
    margin-bottom: 10px;
}

.column p {
    margin: 5px 0;
}

.column ul {
    list-style-type: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 5px;
}

form {
    width: 100%;
    max-width: 300px;
}

label,
input,
textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

footer button {
    background-color: var(--color-nav-hover);
    color: white;
    margin-top: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}

footer button:hover {
    background-color: var(--color-nav);
}

footer h3 {
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

footer a:hover {
    color: var(--color-nav);

}


@media only screen and (max-width: 760px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }


    .links li {
        list-style-type: none;
        width: 100%;
        display: inline-block;
        text-align: center;
        padding: 0;
    }



    .links li a {
        display: block;
        padding: 1rem;
    }

    .icons {
        padding-top: 2rem;
    }



    .navbar a:hover,
    .navbar a:active {
        background-color: var(--color-nav-hover);
        color: #ffffff;
        transition: 0.5s ease-in-out;

    }

    .hero-grid {
        grid-template-columns: repeat(12, 1fr);
        padding-bottom: 2rem;
    }

    .logo-grid {
        grid-column: 5/9;
        transform: translateY(0);
        z-index: 99;
    }

    .hero-text {
        grid-column: 1/-1;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 3rem 3rem;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
    }

    .intro-div {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
    }


    .column {
        width: 100%;
    }
}